=== Audio Story Images ===

Contributors: TigrouMeow, kywyz
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H2S7S3G4XMJ6J
Tags: audio, image, story, sound, music, mp3
Requires at least: 4.5.0
Tested up to: 4.5.3
Stable tag: 0.0.1

Add a new dimension to your images by using audio. This plugin let you link images with audio.

== Description ==

Very simple, unique and exciting plugin that allows the bloggers to link an image to an audio file through the Media Library. Automatically, a little play icon will be added on your images in your posts. That way, you can give another dimension to your images thanks to sounds, music or voice-over. Here is a very simple example.

**BETA**. This plugin was just created. We are waiting for the first feedbacks of our users to decide which way to go. We have many ideas for it but we prefer to hear from you first. We will keep it clean, consistent and excellent.

**BE KIND**. Again, this plugin is new. Please don't attack us. We are starting it. Please help us :)

**IDEAS**. Tell an audio story behind each image rather than text (the text should focus on SEO instead, be an excerpt of the story). Use cinemagraphs instead of normal images  and have the audio track synchronized with it. Write a post with photos taken around your home, with the associated background audio. Write a post with portraits, each of them will say a simple sentence with their own voice. Etc...

More information available on http://apps.meow.fr/audio-story-images/.

= Quickstart =

1. Upload audio files and image files to your Media Library.
2. Using the Audio Story column, attach images with audio files.
3. Check your posts, a little icon should have been added. Click, it plays :)

== Changelog ==

= 0.0.1 =
* Very first release.

== Installation ==

Quick and easy installation:

1. Upload the folder `audio-story-images` to the `/wp-content/plugins/` directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. Check the Quickstart in the Description.

== Upgrade Notice ==

None.

== Screenshots ==

1. Audio Story Images
branch test
